<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jacobs | Digital Solutions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content="Jacobs | Digital Solutions"/>
    <meta property='og:description' content="Digital Solutions Visual Media Group - Bringing your vision to life"/>
    <meta property='og:image' content="https://jacobs-vmg.netlify.com/img/meta-image.jpg"/>
    <meta property='og:url' content="https://jacobs-vmg.netlify.com" />
    <meta name="twitter:title" content="Jacobs | Digital Solutions">
    <meta name="twitter:description" content="Digital Solutions Visual Media Group - Bringing your vision to life">
    <meta name="twitter:image" content="https://jacobs-vmg.netlify.com/img/meta-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500,700&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <script src="https://kit.fontawesome.com/a01277f843.js" crossorigin="anonymous"></script>


</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top d-flex justify-content-between">
            <a class="navbar-brand" href="https://www.jacobs.com" target="_blank">
                <img class="img-fluid" id="nav-logo" src="img/logo/jacobs-logo.svg" alt="Jacobs">
            </a>
            <a class="navbar-brand" href="https://www.jacobs.com" target="_blank">
                Digital Solutions
            </a>
                <!-- <a href="contact.html"" class="btn-cta ml-auto mr-3 order-lg-last text-nowrap" type="button" style="-webkit-appearance: none">SIGN UP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navDropdown"
                aria-controls="navDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

        </nav>
    </header>
    <main id="main" role="main">
        <div class="video-background-holder">
            <div class="video-background-overlay"></div>
            <!-- <div class='clip-svg'>
                <div class='slide1'></div>
                <div class='slide2'></div>
                <div class='slide3'></div>
              </div> -->
            <!-- <img  class="clip-svg" src="https://images.unsplash.com/photo-1566324034070-d61e790b7a4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt=""> -->
            <video class="clip-svg"  playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="./vid/vmg-demo-sneak.mp4" type="video/mp4">
          </video>
            <div id="hero" class="container video-background-content">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h3>Digital Solutions | VISUAL MEDIA GROUP</h3>
                    <h1 class="display-3">Bringing Your Vision to Life</h1>
                    <h3 class="py-3">Coming Soon</h3>
                    <button type="button" class="btn video-btn" data-toggle="modal" data-src="./vid/vmg-demo-sneak.mp4" data-target="#vidModal">
                        <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100px" width="100px"viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                            <circle cx = "50%" cy = "50%" r = "7px"></circle>
                            <circle class = "pulse" cx = "50%" cy = "50%" r = "10px"></circle>
                            <path class="path" fill="none" stroke="#FFF" stroke-width="3px"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                        C97.3,23.7,75.7,2.3,49.9,2.5"/>
                            <path class="icon" fill="#FFF" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <!-- <svg id="hero-svg" width="100%" height="100%" viewBox="0 0 1900 925" version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <style>
                    .a{fill:#FFFFFF;}
                    @keyframes slide {
                        0% {
                            transform: translateY(0px);
                          }
                          100% {
                              transform: translateY(1050px);
                            }
                      }
                      #pillar1 {
                        transform: translateY(0px);
                        animation: slide 5s 1s cubic-bezier(.55,0,.1,1) forwards;
                      }
                      #pillar2 {
                        transform: translateY(0px);
                        animation: slide 5.5s 1s cubic-bezier(.55,0,.1,1) forwards;
                      }
                      #pillar3 {
                        transform: translateY(0px);
                        animation: slide 5.8s 1s cubic-bezier(.55,0,.1,1) forwards;
                      }
                      #pillar4 {
                        transform: translateY(0px);
                        animation: slide 5.2s 1s cubic-bezier(.55,0,.1,1) forwards;
                      }
                </style>
                <clipPath id="myClip">
                <rect id="pillar1" x="22" y="0" width="442.594" height="925" style="fill:#808080;"/>
                <rect id="pillar2" x="493.329" y="0" width="442.594" height="925" style="fill:#808080;"/>
                <rect id="pillar3" x="964.658" y="0" width="442.594" height="925" style="fill:#808080;"/>
                <rect id="pillar4" x="1435.99" y="0" width="442.594" height="925" style="fill:#808080;"/>
            </clipPath>
            </svg> -->
            <svg id="hero-svg" width="0" height="0" viewBox="0 0 1900 925"
                xmlns="http://www.w3.org/2000/svg" stroke-linejoin="round">
                <style>.a{fill:#FFFFFF;}
                    @-webkit-keyframes slide {
                        0% {
                            -webkit-transform: translateY(0px);
                                    transform: translateY(0px);
                          }
                          100% {
                              -webkit-transform: translateY(1050px);
                                      transform: translateY(1050px);
                            }
                      }
                      @keyframes slide {
                        0% {
                            -webkit-transform: translateY(0px);
                                    transform: translateY(0px);
                          }
                          100% {
                              -webkit-transform: translateY(1050px);
                                      transform: translateY(1050px);
                            }
                      }
                      #pillar1 {
                        -webkit-transform: translateY(0px);
                            -ms-transform: translateY(0px);
                                transform: translateY(0px);
                        -webkit-animation: slide 2s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                                animation: slide 2s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                      }
                      #pillar2 {
                        -webkit-transform: translateY(0px);
                            -ms-transform: translateY(0px);
                                transform: translateY(0px);
                        -webkit-animation: slide 3s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                                animation: slide 3s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                      }
                      #pillar3 {
                        -webkit-transform: translateY(0px);
                            -ms-transform: translateY(0px);
                                transform: translateY(0px);
                        -webkit-animation: slide 3.2s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                                animation: slide 3.2s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                      }
                      #pillar4 {
                        -webkit-transform: translateY(0px);
                            -ms-transform: translateY(0px);
                                transform: translateY(0px);
                        -webkit-animation: slide 2.5s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                                animation: slide 2.5s 0.2s cubic-bezier(.55,0,.1,1) forwards;
                      }
                </style>
                <rect width="1900" height="925" fill="none"/>
                <defs>
                <clipPath id="myClip">
                    <rect id="pillar1" x="21.71" y="-1000" width="442.594" height="1000"/>
                    <rect id="pillar2" x="493.039" y="-1000" width="442.594" height="1000" />
                    <rect id="pillar3" x="964.368" y="-1000" width="442.594" height="1000" />
                    <rect id="pillar4" x="1435.7" y="-1000" width="442.594" height="1000" />
            </clipPath>
        </defs>
            </svg>
        </div>
          </div>
        <section id="contact">
            <div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>        
                      <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                  </div>
                </div>
              </div> 
            <div class="pillar-cont">
                <div class="col-3 pillar pillar-blue"></div>
                <div class="col-3 pillar pillar-red"></div>
                <div class="col-3 pillar pillar-purple"></div>
                <div class="col-3 pillar pillar-yellow"></div>
            </div>
            <div class="container py-5">
                <div class="grid">
                    <div class="grid_item first one-quarter">
                    </div>
                    <div class="grid_item second one-quarter">
                    </div>
                    <div class="grid_item third one-quarter"> 
                    </div>
                    <div class="grid_item fourth one-quarter">   
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <h1 class="display-4 py-5 text-center">Contact Us</h1>
                </div>
                <div class="row py-5">
                    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center text-center order-2 order-lg-1">
                        <div class="card" style="width: auto">
                            <div class="card-icon">
                                <svg width="100" height="100" viewBox="0 0 196 188" stroke-linejoin="round">
                                    <path class="icon-email" d="M1 0l0 0 194 0 0 0 1 0 0 131 -1 0c0 0-194 0-194 0 0 0-1 0-1 0l0-131 1 0Zm10.4 10l-1.4 0 0 111 1.4 0 57.9-55.5 -57.9-55.5Zm65.1 62.4l-50.7 48.6 144.2 0 -50.7-48.6 -21.5 20.6 -21.5-20.6Zm108-62.4l-57.9 55.5 57.9 55.5 1.4 0 0-111 -1.4 0Zm-14.4 0l-144.2 0 72.1 69.1 72.1-69.1Z" fill="#333"/>
                                    <rect class="icon-border" y="173" width="196" height="15"/>
                                </svg>
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Keith McAughtry</h5>
                              <p class="card-text">Principle Visual Media Specialist</p>
                              <p><a href="mailto:keith.mcaughtry@jacobs.com">keith.mcaughtry@jacobs.com</a></p>
                              <p><a href="tel:+44 141 243 8154">+44 141 243 8154</a></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 d-flex justify-content-center text-center order-1 order-lg-2">
                        <div class="card" style="width: auto">
                            <div class="card-icon">
                                <svg width="100" height="100" viewBox="0 0 196 188" stroke-linejoin="round">
                                    <path class="icon-email" d="M1 0l0 0 194 0 0 0 1 0 0 131 -1 0c0 0-194 0-194 0 0 0-1 0-1 0l0-131 1 0Zm10.4 10l-1.4 0 0 111 1.4 0 57.9-55.5 -57.9-55.5Zm65.1 62.4l-50.7 48.6 144.2 0 -50.7-48.6 -21.5 20.6 -21.5-20.6Zm108-62.4l-57.9 55.5 57.9 55.5 1.4 0 0-111 -1.4 0Zm-14.4 0l-144.2 0 72.1 69.1 72.1-69.1Z" fill="#333"/>
                                    <rect class="icon-border" y="173" width="196" height="15"/>
                                </svg>
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Chris Paterson</h5>
                              <p class="card-text">Lead Visual Media Specialist</p>
                              <p><a href="mailto:christopher.paterson@jacobs.com">christopher.paterson@jacobs.com</a></p>
                              <p><a href="tel:+44 141 243 8432">+44 141 243 8432</a></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center text-center order-3 order-lg-3">
                        <div class="card" style="width: auto;">
                            <div class="card-icon">
                                <svg width="100" height="100" viewBox="0 0 196 188" stroke-linejoin="round">
                                    <path class="icon-email" d="M1 0l0 0 194 0 0 0 1 0 0 131 -1 0c0 0-194 0-194 0 0 0-1 0-1 0l0-131 1 0Zm10.4 10l-1.4 0 0 111 1.4 0 57.9-55.5 -57.9-55.5Zm65.1 62.4l-50.7 48.6 144.2 0 -50.7-48.6 -21.5 20.6 -21.5-20.6Zm108-62.4l-57.9 55.5 57.9 55.5 1.4 0 0-111 -1.4 0Zm-14.4 0l-144.2 0 72.1 69.1 72.1-69.1Z" fill="#333"/>
                                    <rect class="icon-border" y="173" width="196" height="15"/>
                                </svg>
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Steven Blake</h5>
                              <p class="card-text">Principle Visual Media Specialist</p>
                              <p><a href="mailto:steven.blake@jacobs.com">steven.blake@jacobs.com</a></p>
                              <p><a href="tel:+44 1179 102 663">+44 1179 102 663</a></p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="navbar-dark bg-dark text-muted">
            <div class="container-fluid ">
                        <div class="row ">
                            <div class="col-md-12 d-flex align-items-center justify-content-end justify-content-md-center pt-2">
                                <p>©2020 - Jacobs  |   All right reserved</p>
                            </div>
                            <!-- <div class="col-md-10 px-4" style="border-left: solid white 1px">
                                <h6 style="font-weight: bold">About Jacobs</h6>
                                <p>
                                    Jacobs is more than the services we provide. We are problem solvers. Armed with
                                    ingenuity, ambition, and expertise, we take on the world’s biggest challenges.
                                </p>
                                <div class="d-flex justify-content-start pb-3">
                                    <a href="https://www.jacobs.com" class="btn-footer text-muted pr-2" target="_blank">Website </a>|
                                    <a href="privacy.html" class="btn-footer text-muted pl-2">Privacy Policy</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/headline.js"></script>
    <script src="js/aos.js"></script>
    <!-- <script src="js/pavy.contact.js"></script> -->
    <script src="js/contact.js"></script>
    <script>AOS.init({
            once: true,
        });</script>
</body>

</html>
